# mobShareLib

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gold/arshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gold/arshow/: ShareActivity.java  hidesdklogoAdapter.java
app/src/main/java/com/gold/arshow/wxapi/: WXEntryActivity.java  sharesdkUtil.java
app/src/main/res/anim/: comment_pop_down_out.xml
app/src/main/res/drawable/: share_press.xml
app/src/main/res/layout/: activity_main.xml  view_sharesdk.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/gold/arshow/: ExampleUnitTest.java
mobUIShell/: build.gradle
mobUIShell/src/main/: AndroidManifest.xml
mobUIShell/src/main/assets/: ShareSDK.xml
